# This is the mnemonic string used to determine which wallet to use
# *** DO NOT CHECK THESE VALUES INTO SOURCE CONTROL OR YOUR ETHEREUM ACCOUNT WILL BE COMPROMISED ***

PRIVATE_KEY=<insert mainnet private key here>
PRIVATE_KEY_A=<insert testnet private key here>
PRIVATE_KEY_B=<insert testnet private key here>
PRIVATE_KEY_C=<insert testnet private key here>
PRIVATE_KEY_D=<insert testnet private key here>